<?php

namespace App\Commands;

use MkyCommand\Input;
use MkyCommand\Input\InputArgument;
use MkyCommand\Input\InputOption;
use MkyCommand\Output;
use MkyCore\Abstracts\Command;
use MkyCore\Application;

class {{name}} extends Command
{

    protected string $description = '';

    public function __construct(private readonly Application $application)
    {
    }

    public function settings(): void
    {
        //
    }

    public function execute(Input $input, Output $output): int
    {
        return self::SUCCESS;
    }
}